
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Run GMAT mission scripts from Python and get results as pandas DataFrames.">
      
      
      
        <link rel="canonical" href="https://astro-tools.github.io/gmat-run/reference/parsers/">
      
      
        <link rel="prev" href="../errors/">
      
      
        <link rel="next" href="../../known-limitations/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Parsers - gmat-run</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#parsers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="gmat-run" class="md-header__button md-logo" aria-label="gmat-run" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gmat-run
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Parsers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/astro-tools/gmat-run" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    astro-tools/gmat-run
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="gmat-run" class="md-nav__button md-logo" aria-label="gmat-run" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gmat-run
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/astro-tools/gmat-run" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    astro-tools/gmat-run
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install-gmat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install GMAT
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/01_load_run_plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load, run, and plot a stock GMAT sample
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/02_parameter_sweep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sweep a parameter and tabulate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/03_ground_track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plot a ground track from an Earth-fixed ephemeris
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Parsers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reportfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReportFile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.reportfile.parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ephemerisfile-ccsds-oem-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        EphemerisFile (CCSDS-OEM, text)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.ephemeris.parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ephemerisfile-stk-timeposvel-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        EphemerisFile (STK-TimePosVel, text)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.stk_ephemeris.parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.stk_ephemeris.is_stk_ephemeris" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;is_stk_ephemeris
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ephemerisfile-spk-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        EphemerisFile (SPK, binary)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.spk.parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.spk.is_spk_ephemeris" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;is_spk_ephemeris
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ccsds-aem-attitude-ephemeris" class="md-nav__link">
    <span class="md-ellipsis">
      
        CCSDS-AEM attitude ephemeris
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.aem_ephemeris.parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.aem_ephemeris.is_aem_ephemeris" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;is_aem_ephemeris
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contactlocator" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContactLocator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.contact.parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epoch-promotion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epoch promotion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.epoch.promote_epochs" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;promote_epochs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reportfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReportFile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.reportfile.parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ephemerisfile-ccsds-oem-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        EphemerisFile (CCSDS-OEM, text)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.ephemeris.parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ephemerisfile-stk-timeposvel-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        EphemerisFile (STK-TimePosVel, text)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.stk_ephemeris.parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.stk_ephemeris.is_stk_ephemeris" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;is_stk_ephemeris
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ephemerisfile-spk-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        EphemerisFile (SPK, binary)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.spk.parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.spk.is_spk_ephemeris" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;is_spk_ephemeris
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ccsds-aem-attitude-ephemeris" class="md-nav__link">
    <span class="md-ellipsis">
      
        CCSDS-AEM attitude ephemeris
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.aem_ephemeris.parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.aem_ephemeris.is_aem_ephemeris" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;is_aem_ephemeris
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contactlocator" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContactLocator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.contact.parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epoch-promotion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epoch promotion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmat_run.parsers.epoch.promote_epochs" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;promote_epochs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="parsers">Parsers<a class="headerlink" href="#parsers" title="Permanent link">&para;</a></h1>
<p>The <code>gmat_run.parsers</code> subpackage parses GMAT's output formats into
<code>pandas.DataFrame</code> objects. Each parser exposes a
<code>parse(path) -&gt; pandas.DataFrame</code> function and depends only on the file
layout — no <code>gmatpy</code> import, no GMAT install required. This lets parser logic
be unit-tested against fixture files alone.</p>
<p>You normally do <strong>not</strong> call these directly:
<a class="autorefs autorefs-internal" title="            run" href="../mission/#gmat_run.Mission.run"><code>Mission.run</code></a> returns a <a href="../results/"><code>Results</code></a> whose
<code>.reports</code>, <code>.ephemerides</code>, and <code>.contacts</code> mappings already dispatch to the
right parser based on the file's content. Reach for these functions only when
you have a stand-alone GMAT output file you want to load without driving a
<code>Mission</code>, or when you are writing your own dispatch logic.</p>
<h2 id="reportfile">ReportFile<a class="headerlink" href="#reportfile" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h2 id="gmat_run.parsers.reportfile.parse" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">parse</span>


<a href="#gmat_run.parsers.reportfile.parse" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">parse</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="pandas.DataFrame">DataFrame</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Parse a GMAT <code>ReportFile</code> into a :class:<code>pandas.DataFrame</code>.</p>
<p>Column names are taken verbatim from the header row (dots preserved, e.g.
<code>Sat.Earth.SMA</code>). Each column is coerced to <code>int64</code> or <code>float64</code> if
every value parses as numeric; otherwise the column stays <code>object</code>/<code>str</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="os.PathLike">PathLike</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the <code>ReportFile</code> on disk.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A DataFrame with one row per report event and one column per header</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>field, in header order.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            GmatOutputParseError (gmat_run.errors.GmatOutputParseError)" href="../errors/#gmat_run.GmatOutputParseError">GmatOutputParseError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The file is empty, or a data row's column count
does not match the header.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div><h2 id="ephemerisfile-ccsds-oem-text">EphemerisFile (CCSDS-OEM, text)<a class="headerlink" href="#ephemerisfile-ccsds-oem-text" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h2 id="gmat_run.parsers.ephemeris.parse" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">parse</span>


<a href="#gmat_run.parsers.ephemeris.parse" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">parse</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="pandas.DataFrame">DataFrame</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Parse a CCSDS-OEM ephemeris file into a :class:<code>pandas.DataFrame</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="os.PathLike">PathLike</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the <code>.oem</code> (or <code>.eph</code>) file on disk.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A DataFrame with one row per state record. Columns are <code>Epoch</code> (a</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>datetime64[ns]</code> column) plus <code>X</code>, <code>Y</code>, <code>Z</code>, <code>VX</code>, <code>VY</code>,</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>VZ</code> (all <code>float64</code>). Segments are concatenated in file order.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Metadata surfaces on <code>df.attrs</code>:</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>df.attrs["epoch_scales"] = {"Epoch": time_scale}</code> mirrors the
convention from :mod:<code>gmat_run.parsers.epoch</code>.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li>Flat keys (<code>object_name</code>, <code>central_body</code>, <code>coordinate_system</code>,
<code>time_scale</code>, <code>interpolation</code>, <code>interpolation_degree</code>) are
set when every segment agrees.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>df.attrs["segments"]</code> lists the full per-segment metadata dict
(only present when more than one segment was parsed).</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>df.attrs["file_header"]</code> carries the pre-segment header keys
(<code>CCSDS_OEM_VERS</code>, <code>CREATION_DATE</code>, <code>ORIGINATOR</code>).</li>
</ul>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            GmatOutputParseError (gmat_run.errors.GmatOutputParseError)" href="../errors/#gmat_run.GmatOutputParseError">GmatOutputParseError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The file is empty, no <code>META_START</code> block was
found, a meta line is malformed, a record's column count is wrong,
or an epoch / state value cannot be parsed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div><h2 id="ephemerisfile-stk-timeposvel-text">EphemerisFile (STK-TimePosVel, text)<a class="headerlink" href="#ephemerisfile-stk-timeposvel-text" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h2 id="gmat_run.parsers.stk_ephemeris.parse" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">parse</span>


<a href="#gmat_run.parsers.stk_ephemeris.parse" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">parse</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="pandas.DataFrame">DataFrame</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Parse an STK-TimePosVel ephemeris file into a :class:<code>pandas.DataFrame</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="os.PathLike">PathLike</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the <code>.e</code> file on disk.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A DataFrame with one row per state record. Columns are <code>Epoch</code> (a</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>datetime64[ns]</code> column with the offset added to <code>ScenarioEpoch</code>)</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>plus <code>X</code>, <code>Y</code>, <code>Z</code>, <code>VX</code>, <code>VY</code>, <code>VZ</code> (all <code>float64</code>).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Metadata surfaces on <code>df.attrs</code>:</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>df.attrs["epoch_scales"] = {"Epoch": "UTC"}</code> — see module
docstring for the UTC default rationale.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li>Flat keys (<code>central_body</code>, <code>coordinate_system</code>,
<code>interpolation</code>, <code>interpolation_degree</code>, <code>distance_unit</code>,
<code>time_scale</code>) for whichever meta keys the file declared.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>df.attrs["scenario_epoch"]</code> carries the raw <code>ScenarioEpoch</code>
text so callers can re-interpret if their mission used a non-UTC
<code>EpochFormat</code>.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>df.attrs["file_header"]</code> carries the version banner and any
<code># WrittenBy …</code> comment lines from above <code>BEGIN Ephemeris</code>.</li>
</ul>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            GmatOutputParseError (gmat_run.errors.GmatOutputParseError)" href="../errors/#gmat_run.GmatOutputParseError">GmatOutputParseError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The file is empty, missing a <code>stk.v.X.Y</code>
banner, missing <code>BEGIN Ephemeris</code> / <code>ScenarioEpoch</code> /
<code>EphemerisTimePosVel</code>, declares an unsupported data section
(<code>EphemerisTimePos</code>, <code>EphemerisTimePosVelAcc</code>), or contains a
malformed meta line, record column count, offset, state value, or
<code>ScenarioEpoch</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="gmat_run.parsers.stk_ephemeris.is_stk_ephemeris" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">is_stk_ephemeris</span>


<a href="#gmat_run.parsers.stk_ephemeris.is_stk_ephemeris" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_stk_ephemeris</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="bool">bool</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Return <code>True</code> if <code>path</code> looks like an STK-TimePosVel ephemeris.</p>
<p>Sniffs the file's first non-blank, non-comment line for an <code>stk.v.X.Y</code>
banner. Used by :mod:<code>gmat_run.results</code> to dispatch to the right parser
without relying on file extension.</p>


    </div>

</div><h2 id="ephemerisfile-spk-binary">EphemerisFile (SPK, binary)<a class="headerlink" href="#ephemerisfile-spk-binary" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h2 id="gmat_run.parsers.spk.parse" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">parse</span>


<a href="#gmat_run.parsers.spk.parse" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">parse</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">],</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="o">*</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">sampling_step</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="pandas.DataFrame">DataFrame</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Parse an SPK ephemeris file into a :class:<code>pandas.DataFrame</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="os.PathLike">PathLike</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the <code>.bsp</code> file on disk.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sampling_step</code>
            </td>
            <td>
                  <code><span title="float">float</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Output cadence in seconds. <code>None</code> (default)
returns one row per segment endpoint; a positive float
uniformly samples the union coverage window at that cadence.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A DataFrame with one row per state. Columns are <code>Epoch</code></p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>(<code>datetime64[ns]</code>, UTC) plus <code>X</code>, <code>Y</code>, <code>Z</code>, <code>VX</code>,</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>VY</code>, <code>VZ</code> (all <code>float64</code>, kilometres / km·s⁻¹ — SPICE's</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>native units, matching the OEM/STK parsers' km defaults).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Metadata surfaces on <code>df.attrs</code>:</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>epoch_scales = {"Epoch": "UTC"}</code> — see module docstring.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>time_scale = "TDB"</code> — the kernel's native scale; the <code>Epoch</code>
column is converted from this to UTC.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>target_body</code>, <code>observer_body</code> — common names where SPICE
can resolve them, otherwise the integer NAIF IDs as strings.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>coordinate_system</code> — the segment's reference frame
(e.g. <code>"J2000"</code>).</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>coverage_start</code>, <code>coverage_stop</code> — UTC <code>Timestamp</code>s
spanning the kernel's union coverage.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>sampling_step</code> — the value passed in (<code>None</code> or float).</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>file_header = {"daf_id": "DAF/SPK", "internal_filename": "..."}</code>.</li>
</ul>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            GmatOutputParseError (gmat_run.errors.GmatOutputParseError)" href="../errors/#gmat_run.GmatOutputParseError">GmatOutputParseError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>spiceypy</code> is not installed; the file is
unreadable or not a DAF/SPK kernel; the kernel has no
segments; the kernel mixes <code>(target, observer, frame)</code>
tuples; or <code>sampling_step</code> is non-positive.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="gmat_run.parsers.spk.is_spk_ephemeris" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">is_spk_ephemeris</span>


<a href="#gmat_run.parsers.spk.is_spk_ephemeris" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_spk_ephemeris</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="bool">bool</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Return <code>True</code> if <code>path</code> looks like a DAF/SPK kernel.</p>
<p>Reads the first eight bytes and matches the ASCII <code>"DAF/SPK "</code>
magic. Used by :mod:<code>gmat_run.results</code> to dispatch by content rather
than by extension. Pure-bytes — does not import <code>spiceypy</code>.</p>


    </div>

</div><h2 id="ccsds-aem-attitude-ephemeris">CCSDS-AEM attitude ephemeris<a class="headerlink" href="#ccsds-aem-attitude-ephemeris" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h2 id="gmat_run.parsers.aem_ephemeris.parse" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">parse</span>


<a href="#gmat_run.parsers.aem_ephemeris.parse" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">parse</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="pandas.DataFrame">DataFrame</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Parse a CCSDS-AEM attitude ephemeris file into a :class:<code>pandas.DataFrame</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="os.PathLike">PathLike</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the <code>.aem</code> file on disk.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A DataFrame with one row per attitude record. Columns depend on the</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>file's <code>ATTITUDE_TYPE</code>:</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>QUATERNION</code> → <code>Epoch</code> plus <code>Q1</code>, <code>Q2</code>, <code>Q3</code>, <code>Q4</code> in
source order; <code>df.attrs["quaternion_type"]</code> (<code>"LAST"</code> /
<code>"FIRST"</code>) names the scalar component.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>EULER_ANGLE</code> → <code>Epoch</code> plus <code>EulerAngle1</code>, <code>EulerAngle2</code>,
<code>EulerAngle3</code>; <code>df.attrs["euler_rot_seq"]</code> carries the rotation
sequence (<code>"321"</code> etc.).</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Common metadata surfaces on <code>df.attrs</code>:</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>df.attrs["epoch_scales"] = {"Epoch": time_scale}</code> mirrors the
convention from :mod:<code>gmat_run.parsers.epoch</code>.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li>Flat keys (<code>attitude_type</code>, <code>object_name</code>, <code>object_id</code>,
<code>center_name</code>, <code>ref_frame_a</code>, <code>ref_frame_b</code>, <code>attitude_dir</code>,
<code>time_scale</code>, <code>interpolation</code>, <code>interpolation_degree</code>,
plus the type-specific <code>quaternion_type</code> / <code>euler_rot_seq</code>)
are set when every segment agrees on them.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>df.attrs["segments"]</code> lists the full per-segment metadata dict
(only present when more than one segment was parsed).</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>df.attrs["file_header"]</code> carries the pre-segment header keys
(<code>CCSDS_AEM_VERS</code>, <code>CREATION_DATE</code>, <code>ORIGINATOR</code>).</li>
</ul>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            GmatOutputParseError (gmat_run.errors.GmatOutputParseError)" href="../errors/#gmat_run.GmatOutputParseError">GmatOutputParseError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The file is empty, no <code>META_START</code> block was
found, a meta line is malformed, <code>ATTITUDE_TYPE</code> is missing or
unsupported, the <code>DATA_START</code>/<code>DATA_STOP</code> brackets are
unbalanced, segments declare different <code>ATTITUDE_TYPE</code>s, a
record's column count is wrong, or an epoch / numeric value
cannot be parsed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="gmat_run.parsers.aem_ephemeris.is_aem_ephemeris" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">is_aem_ephemeris</span>


<a href="#gmat_run.parsers.aem_ephemeris.is_aem_ephemeris" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_aem_ephemeris</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="bool">bool</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Return <code>True</code> if <code>path</code> looks like a CCSDS-AEM file.</p>
<p>Sniffs the first non-blank, non-comment line for a <code>CCSDS_AEM_VERS = …</code>
header. Cheap enough to run on every candidate file when classifying a
directory's worth of attitude artefacts.</p>


    </div>

</div><h2 id="contactlocator">ContactLocator<a class="headerlink" href="#contactlocator" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h2 id="gmat_run.parsers.contact.parse" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">parse</span>


<a href="#gmat_run.parsers.contact.parse" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">parse</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n"><span title="pandas.DataFrame">DataFrame</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Parse a GMAT <code>ContactLocator</code> report into a :class:<code>pandas.DataFrame</code>.</p>
<p>The returned schema depends on the underlying <code>ContactLocator.ReportFormat</code>:</p>
<ul>
<li><code>Legacy</code> → <code>Observer</code>, <code>Start</code>, <code>Stop</code>, <code>Duration</code>.</li>
<li><code>ContactRangeReport</code> → <code>Observer</code>, <code>Duration</code>, <code>Start</code>, <code>Stop</code>,
  <code>StartRange</code>, <code>StopRange</code>.</li>
<li><code>SiteViewMaxElevationReport</code> → <code>Observer</code>, <code>Start</code>, <code>Stop</code>,
  <code>Duration</code>, <code>MaxElevation</code>, <code>MaxElevationTime</code>.</li>
<li><code>SiteViewMaxElevationRangeReport</code> → <code>Observer</code>, <code>Start</code>, <code>Stop</code>,
  <code>Duration</code>, <code>MaxElevation</code>, <code>MaxElevationTime</code>, <code>StartRange</code>,
  <code>StopRange</code>.</li>
<li><code>AzimuthElevationRangeReport</code> → <code>Pass</code>, <code>Observer</code>, <code>Time</code>,
  <code>Azimuth</code>, <code>Elevation</code>, <code>Range</code>.</li>
<li><code>AzimuthElevationRangeRangeRateReport</code> → as above plus <code>RangeRate</code>.</li>
</ul>
<p>Time columns are <code>datetime64[ns]</code>; <code>Duration</code> is <code>timedelta64[ns]</code>;
<code>Pass</code> is <code>int64</code>; <code>Observer</code> is <code>object</code>; numeric value columns
(ranges, angles, rates) are <code>float64</code>.</p>
<p><code>df.attrs</code>:</p>
<ul>
<li><code>target</code> — single <code>str</code>, the <code>Target</code> resource name from the file.</li>
<li><code>report_format</code> — variant name as GMAT spells it (e.g. <code>"Legacy"</code>).</li>
<li><code>time_scale</code> — always <code>"UTC"</code> in current GMAT releases.</li>
<li><code>epoch_scales</code> — <code>{datetime_column: "UTC"}</code> for every parsed time
  column.</li>
<li><code>event_counts</code> — <code>{observer: int}</code>. Lifted from Legacy's
  <code>Number of events : N</code> lines; derived for the per-event variants via
  a row-count groupby on <code>Observer</code>; derived for the AzEl variants via a
  <code>Pass</code> <code>nunique</code> per observer.</li>
</ul>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="os.PathLike">PathLike</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the <code>ContactLocator</code> text report on disk.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A DataFrame with one row per event (or per (Pass, tick) for the AzEl</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>variants), in source order.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            GmatOutputParseError (gmat_run.errors.GmatOutputParseError)" href="../errors/#gmat_run.GmatOutputParseError">GmatOutputParseError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The file is empty, missing a <code>Target:</code> line,
an empty Legacy file (no <code>Observer:</code> blocks), the column-header
fingerprint matches no known <code>ReportFormat</code>, a data row has the
wrong column count, an epoch value is malformed, or a numeric value
does not parse.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div><h2 id="epoch-promotion">Epoch promotion<a class="headerlink" href="#epoch-promotion" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h2 id="gmat_run.parsers.epoch.promote_epochs" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">promote_epochs</span>


<a href="#gmat_run.parsers.epoch.promote_epochs" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">promote_epochs</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n"><span title="pandas.DataFrame">DataFrame</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="pandas.DataFrame">DataFrame</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Promote recognised epoch columns in <code>df</code> to <code>datetime64[ns]</code> in place.</p>
<p>The DataFrame is mutated and returned so callers can chain. Time scales for
promoted columns are recorded under <code>df.attrs["epoch_scales"]</code> as a
<code>{column_name: scale_string}</code> dict. <code>scale_string</code> is one of
<code>"A1"</code>, <code>"TAI"</code>, <code>"UTC"</code>, <code>"TT"</code>, <code>"TDB"</code>.</p>
<p>Idempotent: calling this twice on the same frame is a no-op on the second
pass, because promoted columns are already <code>datetime64[ns]</code> and are
skipped.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>df</code>
            </td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame whose columns follow GMAT's <code>{resource}.{field}</code>
naming convention. Columns whose last segment is one of the ten
recognised epoch suffixes are promoted.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>df</code> itself, mutated in place.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            GmatOutputParseError (gmat_run.errors.GmatOutputParseError)" href="../errors/#gmat_run.GmatOutputParseError">GmatOutputParseError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A recognised epoch column contains values that
cannot be parsed (malformed Gregorian text, non-numeric ModJulian,
or a ModJulian value that overflows <code>datetime64[ns]</code>'s range).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/astro-tools/gmat-run" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.indexes", "navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>