%  Minimal LEO mission used by docs/examples/03_ground_track.ipynb to
%  demonstrate plotting a ground track from an EphemerisFile. Avoids
%  OpenFramesInterface / OrbitView so it parses headlessly through gmatpy.
%  24-hour propagation, ISS-like inclined Keplerian initial state, single
%  EphemerisFile in CCSDS-OEM format with CoordinateSystem = EarthFixed,
%  so the notebook reads body-fixed (X, Y, Z) directly and projects to
%  (lat, lon) without implementing a frame transform.

Create Spacecraft Sat
Sat.DateFormat = UTCGregorian
Sat.Epoch = '01 Jan 2026 12:00:00.000'
Sat.CoordinateSystem = EarthMJ2000Eq
Sat.DisplayStateType = Keplerian
Sat.SMA = 6788
Sat.ECC = 0.0001
Sat.INC = 51.6
Sat.RAAN = 75
Sat.AOP = 90
Sat.TA = 0

Create ForceModel FM
FM.CentralBody = Earth
FM.PrimaryBodies = {Earth}

Create Propagator Prop
Prop.FM = FM
Prop.Type = PrinceDormand78
Prop.InitialStepSize = 60
Prop.Accuracy = 1e-9

Create EphemerisFile EF
EF.Spacecraft = Sat
EF.Filename = 'ground_track_leo.oem'
EF.FileFormat = CCSDS-OEM
EF.CoordinateSystem = EarthFixed
EF.EpochFormat = UTCGregorian
EF.WriteEphemeris = true
EF.StepSize = 60

BeginMissionSequence
Propagate Prop(Sat) {Sat.ElapsedSecs = 86400}
